../Src/APP_blue_bill.c:31:6:RCC_Clock_Init	1
../Src/APP_blue_bill.c:42:6:Pins_Init	1
../Src/APP_blue_bill.c:84:6:SPI1_Init	1
../Src/APP_blue_bill.c:98:6:EXTI13_Init	1
../Src/APP_blue_bill.c:109:6:Interrupts_Init	1
../Src/APP_blue_bill.c:115:6:DisplayAlarmInfo	4
../Src/APP_blue_bill.c:140:6:Display_Time	1
../Src/APP_blue_bill.c:157:6:Display_Date	8
../Src/APP_blue_bill.c:184:6:TURN_ON_LED	1
../Src/APP_blue_bill.c:188:6:Receive_withInterrupt	1
../Src/APP_blue_bill.c:192:6:CLEAR_DISPLAY	1
../Src/APP_blue_bill.c:196:6:_delay_1s	1
