../Src/APP_blue_bill.c:32:6:RCC_Clock_Init	1
../Src/APP_blue_bill.c:40:6:Pins_Init	1
../Src/APP_blue_bill.c:66:6:SPI1_Init	1
../Src/APP_blue_bill.c:79:6:EXTI13_Init	1
../Src/APP_blue_bill.c:90:6:Interrupts_Init	1
../Src/APP_blue_bill.c:96:6:DisplayAlarmInfo	4
../Src/APP_blue_bill.c:121:6:Display_Time	1
../Src/APP_blue_bill.c:138:6:Display_Date	8
../Src/APP_blue_bill.c:165:6:TURN_ON_LED	1
../Src/APP_blue_bill.c:169:6:Receive_withInterrupt	1
../Src/APP_blue_bill.c:173:6:CLEAR_DISPLAY	1
../Src/APP_blue_bill.c:177:6:_delay_1s	1
