../Src/Service.c:18:6:Print	1
../Src/Service.c:22:6:Print_Time_Date	8
../Src/Service.c:70:6:Input	1
../Src/Service.c:76:6:SendChar	1
../Src/Service.c:83:6:InputString	3
../Src/Service.c:116:6:Send	1
../Src/Service.c:126:6:SRV_SetTimeNDate	1
../Src/Service.c:152:6:SRV_ShowTimeNDate	2
../Src/Service.c:171:6:SRV_SetAlarm	1
../Src/Service.c:191:16:StringToHex	1
../Src/Service.c:198:16:DayOfWeekToNumber	15
../Src/Service.c:236:13:ReadCurrentDnTFromUser	2
../Src/Service.c:278:6:SysTick_Handler	5
../Src/Service.c:310:13:HexToString	1
